<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b06ecc0b81.js" crossorigin="anonymous"></script>
    <title>About us</title>
</head>
<body >
    <nav class="navbar ">
        <ul>
            <li>
                <img src="Logo.jpeg" alt="">
                <a href="home.html" target="blank" id="home">Home</a>
                <a href="Actboard.html" target="blank" id="actboard">Activity dashboard</a>
                <a href="Contact us.html">Contact us</a>
                <!-- not showing on screen when id is "adboard" -->
            </li>
        </ul>
    </nav>
    <div class="main">
        <div class="about ">
            <h2>About us</h2>
            <section>
                <p id="p1"> 
                    INTCOM is basically a web based application which will enable users to host any international conference.
                    When conferences are held, they have various events like keynote sessions, invited talks, research paper presentation, poster presentation, etc. INTCOM enables us to conduct these events in parallel. It also has an activity dashboard, which displays the current status of events and activities that are planned with a detailed program schedule. It also enables hosts to communicate with participants during interactive sessions. Also the host can announce any updates or changes regarding schedules in any events.
                </p>
            </section>
            <aside>
                <img src="img1.jpg" alt="" id="upimg">
            </aside>
            <section>
                <p id="p2">
                    The Meeting scheduler System is a Web based application that is a user friendly tool developed to assist humans in a corporate environment to schedule meetings. This application enables users to set up meetings based on a decision oriented methodology. Users select the date, time and resources required to effectively conduct the meetings between the participants. It also provides the capability for the users to register and access the system anytime and anywhere.  The motive of this application is to provide the user a platform for attending the international conferences which involves trade shows,networking at conferences,summits,conventions,business meetings,corporate events ,associate events and community gatherings ,panel discussions to workshops etc.It is used for a wide range of events and not  just  conferences.This application is an all-in-one event management solution that  makes events modern and trendy, attracts and engages attendees effectively, and helps event organizers save time when managing event logistics.
                </p>
            </section>  
            <aside>
                <img src="img2.jpg" alt="" id="lowimg">
            </aside>
        </div>
        <div class="join ">
            <h2>Join us at</h2>                
            <a href="facebook.com" target="blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="instagram.com" target="blank"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="twitter.com" target="blank"><i class="fa-brands fa-telegram"></i></a>
            <a href="telegram.com" target="blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    <footer >Copyright&copy INTCON 2022</footer>
</body>
</html>