<!DOCTYPE html>
<html>
    <head>
        <title> activity dashboard</title>
        <link rel="stylesheet" href="styleactboard.css">
        
    </head>
    <body>
        <img class="logo" src="https://lh3.googleusercontent.com/N0_fryeBhgbLYxz0tDX4pootdjOgP3P4-Rk8gldj-O0f4NcfB0k1lAggPNIiqfk4EikEhg=s151" >

         <nav class="navibar">
            <ul>
                <li>
                    
                    <a href="home.html" target="_blank" id="home"> HOME</a>
                    <a href="about.html" target="_blank" id="aboutus"> ABOUT US</a>
                    <a href="profile.html" target="_blank" id="profile">
                    <img class="profile" src="https://img.icons8.com/ios/100/name--v1.png" >
                    </a>
                    <button class="eventb"> create event</button>
                    
                    
                   

                </li>
            </ul>
        </nav>


         <h2 class=a> ANNOUNCEMENTS</h2><br>
         <h2 class=e> EVENTS</h2>
         
         <h2 class="r"> RECOMMENDATIONS</h2>
         <section class="announcements">
             <div class="E1">
         

				<li>
					<div class="time">
						<h3>
							MAY 1
						</h3>
					</div>
					<div class="details">
						<h4>
							SOME EVENT 
						</h4>					
<p>
    Lor ipsum dolor sit amet, consectetur adipiscing elit,
     sed do dolore magna aliqua.
      deserunt mollit anim id est laborum."
						</p>

						
					</div>
					<div style="clear:both;"></div>
				</li>
             </div>

             <div class="E2">
             

				<li>
					<div class="time">
						<h4>
							MAY <span>11</span>
						</h4>
					</div>
					<div class="details">
						<h5>
							EVENT going home
						</h5>
						
<p>
    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
     sed do labore et dolore magna
      sunt in culpa qui officia."
						</p>


						
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
             </div>

		
    
         </section>
         <section class="events">

            <div class="row">
                <div class="column">
                  <div class="card1"> 
                    <h5 class="c1h5" >EVENT NAME  </h5>
                    <img class="c1i" src="event card img.webp" style="width: 89%;">

                    <button class="c1b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
                    

                    
                    
                  </div>
                </div>

                <div class="card2">
                    <h5 class="c2h5">EVENT NAME  </h5>
                    <img class="c2i" src="event card img.webp" style="width: 89%;">
                    <button class="c2b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
                    </div>
                    <div class="card3">
                        <h5 class="c3h5">EVENT NAME  </h5>
                        <img class="c3i" src="event card img.webp" style="width: 89%;">
                        
                        <button class="c3b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>

                    </div>
            </div><br>
            <div class="card4">
                <h5 class="c4h5">EVENT NAME</h5>
                <img class="c4i" src="event card img.webp" style="width: 89%;">
                <button class="c4b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
            </div>
            <div class="card5">
                <h5 class="c5h5">EVENT NAME</h5>
                <img class="c5i" src="event card img.webp" style="width: 89%;">
                <button class="c5b" onclick="openForm()">register</button>

                <div class="form-popup" id="myForm">
                  <form action="/action_page.php" class="form-container">
                    <h1>Login</h1>
                
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    <button type="submit" class="btn">Login</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                  </form>
                </div>
                
                <script>
                function openForm() {
                  document.getElementById("myForm").style.display = "block";
                }
                
                function closeForm() {
                  document.getElementById("myForm").style.display = "none";
                }
                </script>

            </div>
            <div class="card6">
                <h5 class="c6h5">EVENT NAME</h5>
                <img class="c6i" src="event card img.webp" style="width: 89%;">
                <button class="c6b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
            </div>
            <div class="card7">
                <h5 class="c7h5">EVENT NAME  </h5>
                <img class="c7i" src="event card img.webp" style="width: 89%;">
                <button class="c7b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
            </div>
            <div class="card8">
                <h5 class="c8h5">EVENT NAME  </h5>
                <img class="c8i" src="event card img.webp" style="width: 89%;">
                <button class="c8b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
            </div>
            <div class="card9">
                <h5 class="c9h5">EVENT NAME  </h5>
                <img class="c9i" src="event card img.webp" style="width: 89%;">
                <button class="c9b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
            </div>
            

            
               
            </div>

         </section>

         <section class="recommendations">
             <div class="r1">
                <h5 class="r1h5">EVENT NAME  </h5>
                <img class="r1i" src="event card img.webp" style="width: 89%;">
                <button class="r1b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>

             </div>
              <div class="r2">
                <h5 class="r2h5">EVENT NAME  </h5>
                <img class="r2i" src="event card img.webp" style="width: 89%;">
                <button class="r2b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
              </div>
              <div class="r3">
                <h5 class="r3h5">EVENT NAME  </h5>
                <img class="r3i" src="event card img.webp" style="width: 89%;">
                <button class="r3b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
              </div>
              <div class="r4">
                <h5 class="r4h5">EVENT NAME  </h5>
                <img class="r4i" src="event card img.webp" style="width: 89%;">
                <button class="r4b" onclick="openForm()">register</button>

                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
              </div>
              

         </section>




         

         

    </body>
</html>