.contact {
    margin-left:  36vw !important;
    margin-top: 4vh   !important;
    text-align: center;
    border: blue;
    /* float: left; */
    width: 25vw;
    height: 554px;

}

#Username {
    border-radius: 6px;
    margin-bottom: 16px;
    padding: 5px;
    font-family: 'Nunito', sans-serif;
}

#Emailid {
    border-radius: 6px;
    margin-bottom: 16px;
    /* border: blue sol; */
    padding: 5px;
    font-family: 'Nunito', sans-serif;
}

textarea {
    border-radius: 6px;
    margin-bottom: 16px;
}

.button {
    margin: 4px 10px;
    padding: 6px 16px;
    display: block;
    margin:  10px auto;
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    background-color: blue;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
}

.button:hover {
    cursor: pointer;
    color: blue;
    border: 2px solid blue;
    background-color: rgb(255, 255, 255);
}


.border {
    border-radius: 6px;
    border: 2px solid blue;
    margin: 10px;
    padding: 10px 10px;
    padding-bottom: 0px;
    font-family: 'Nunito', sans-serif;
    /* height: 100vh;
    width: 50vw; */
}
