<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact style.css">
    <title>Contact us</title>
</head>
<body>
    <section class="contact border">
        <h2>Contact us</h2>
        <h3>Leave a mail</h3>
        <h4>We will get back to you soon</h4>
         <form action="backend.php">
             <div>
                 <label for="Username">Username </label> <br>
                 <input type="text" name="Username" id="Username" placeholder="Type your username" required class="border">
             </div>
             
             <div>
               <label for="Emailid">Email id </label><br>
               <input type="email" name="Email id" id="Emailid" placeholder="Type your email" required class="border">
             </div>
             
             <div>
               Subject
                <br>
                <textarea name="Bio" cols="25" rows="5" placeholder="Write your subject here" class="border"></textarea  >    
             </div>
    </section>     
             <div>
                 <label for="reset"></label>
                 <input type="reset" name="RESET" id="reset" class="button" class="border">
             </div>
             
             <div>
               <label for="submit"></label>
               <input type="submit" name="SUBMIT" id="submit" class="button" class="border">
             </div>
            
        </form>

</body>
</html>