<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Details</title>
    <link rel="stylesheet" href="StyleEvent.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b06ecc0b81.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
            <nav class="navbar">
                <ul>
                    
                    <li>
                        <img src="Logo.jpeg">
                        <a href="#resource">Resources</a>
                        <a href="#FAQ">FAQs</a>
                        <a href="#review-event">Reviews</a>
                        <a href="#register-event">Enter event</a>
                    </li>

                </ul>
            </nav>

            <section>
                <div class="leftBox">
                    <div class="content">
                        <h2>
                            Event Title
                        </h2>
                         
                        <h3>
                            Description
                         </h3>
        
         <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
                        </p>

                    <h3>
                            Prequisites and What you will learn
                    </h3>

         <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.            
                        </p>
         
                    </div>
                </div>
          
                <div class="events">
                    <div class="content">
                        <h3>
                            Announcements
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo 
                            consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse 
                            cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia 
                            deserunt mollit anim id est laborum.            
                                        </p>
                         
                     </div>
                 </div>

                 <div class="details">
                    <div class="content">
                        <h3>
                            Details and Schedule
                        </h3>
                        <ul>
                            <li>
                                <p>Host name: codermind</p>
                            </li>
                            <li>
                                <p>Event name: Event Title</p>
                            </li>
                            <li>
                                <p>
                                    Speakers: Speaker 1, Speaker2
                                </p>
                            </li>
                            <li>
                                <p>Schedule: 09/05/2022-11/05/2022</p>
                            </li>
                        </ul>
                         
                     </div>
                 </div>
                                        
            </section>
            
            <aside>
                <img src="img2.jpg" alt="" id="lowimg">
            </aside>
        
    </div>
    <footer >Copyright&copy INTCON 2022</footer>
    </body>
          
</html>