.conf{
    position: absolute;
    right: 0px;
    top: 100px;
}
.logo{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
}

a{
    text-decoration: none;
    font-size: 27px;
    color: black;
    font-family: 'Nunito', sans-serif;
}
a:hover{
    color: blue;
}
.about{
    position: absolute;
    right: 420px;
    top: 20px;
}
.login{
    position: absolute;
    right: 230px;
    top: 11px;
}
.signup{
    position: absolute;
    right: 50px;
    top: 11px;
}
pre{
    position: absolute;
    top: 200px;
    font-size: 23px;
    right: 1050px;
    font-family: 'Nunito', sans-serif;
}
button{
    text-decoration: none;
    border-color: blue;
    border-radius: 40px;
    background-color: white;
    font-size: 23px;
    padding: 10px;
    font-family: 'Nunito', sans-serif;
}
button:hover{
    background-color: blue;
    color: white;
}
nav{
    padding: 30px;
    background-color: rgb(151, 120, 236);
}

