<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "Home.css">
        <title>Home</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="https://kit.fontawesome.com/b06ecc0b81.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class = "main-nav">
            <a href = About.html  class = "about">About Us</a>
			<button class = "login">Log in</button>
            <button class = "signup">Sign up</button>
        </nav>
        <img class = "logo" src = "Logo.jpeg">
        <img class = "conf" src = "conf.jpg">
        <pre class = "para">
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
        </pre>
    </body>
</html>