<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="styleprofile.css" />
    <script src="Profile.js" defer></script>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="navbar">
          <div class="user-logo"><img src="profile.png"/></div>
          <nav>
            <ul>
     <!--          <li class="selectedLink" name="home">Home</li> -->
              <li name="about">Profile</li>
             <!--  <li name="resume">Resume</li>
              <li name="contact">Contact</li> -->
            </ul>
          </nav>
        </div>
      </aside>
      <main>
        <!-- <div class="card active home" data-home>
          <div class="title">Home Page</div>
          <div class="content">Content Goes Here</div>
        </div> -->
        <div class="card about" data-about>
          <div class="title">Profile</div>
          <div class="content">
            <p>
Name:&nbsp;Intcom
<br>
</p>
<p>
Age:&nbsp;26
<br>
</p>
<p>
Gender:&nbsp;Male
<br>
</p>
<!-- <p>
About me:
I am a computer science graduate who has  very interest in programming  and interested to learn and explore new things in CS.
</p> -->
<p>
Date of Birth:1-1-2022
<br>
</p>
<p>
Education:CS undergraduate at IIITA
<br>
</p>
<p>
Work Experience:2 years at Amazon
<br>
</p>
<p>
Contact:9999999999
<br>
</p>
<p>
Email-ID:intcom@gmail.com
<br>
</p>
<p>
Hobbies:sleeping,playing,roaming
<br>
</p>







          </div>
        </div>
       <!--  <div class="card resume" data-resume>
          <div class="title">Resume Page</div>
          <div class="content">Content Goes Here</div>
        </div> -->
       <!--  <div class="card contact" data-contact>
          <div class="title">Contact Page</div>
          <div class="content">Content Goes Here</div>
        </div> -->
      </main>
    </div>
    <script>
      const showMessage = () => {
        alert("Hello JavaScript");
      };
    </script>
  </body>
</html>