h2.a{
   position: absolute;
   left: 40px;
   top: 150px;
   
}
h2.e{
   position: absolute;
   right: 300px;
   top: 150px;
   
}
h2.r{
   position: absolute;
   left: 30px;
   top: 900px;
}
nav{
   /* position: absolute;
   left: 13%; top: 0px;
   
  background-color: rgb(151, 120, 236);
  width: 1282px; height: 114px;
 
 
 font-weight: bold;
 margin: 0px 0px;
 padding: 0px 20px; */
 display: flex;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 80px;
    background-color: rgb(151, 120, 236);
    position: sticky;
    z-index: 1;
    margin: -8px -8px;
  
}

li{
  list-style-type: none;
}
#home{
  position: relative;
  right: -600px;top: -44px;
}
#home:hover{
      color: blue;
}
#aboutus{
  position: relative;
  right: -700px; top: -44px;

}
#aboutus:hover{
   color: blue;

}
.eventb{
   background-color: blue;
   border: 1px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top: -47px; left:706px;
}
.eventb:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}


.navibar ul li a{
  text-decoration: none;
  
  color: black;

}

img.logo{
  float: left;
  
  height: 80px;
}
img.profile{
  position: relative;
 right: -1040px;
 width: 70px;
 top: -15px;
}




section.announcements{ 
   position: absolute;
   left: 10px;
   top: 220px;

width: 35%;
height: 90%;
background: rgba(255, 255, 255, 0.5);

box-sizing: content-box;
padding: 10px;

}
div.E1{
   
   box-shadow : 0 2px 2px 2px rgba(30, 7, 7, 0.2);
   transition : 0.3s;
   width: 75%;
   
   padding: 10px;
   position: absolute;
   left: 5px;
   top: 60px;
   
}
div.E2{
   box-shadow : 0 2px 2px 2px rgba(30, 7, 7, 0.2);
   transition : 0.3s;
   width: 75%;
   
   padding: 10px;
   position: absolute;
   left: 5px; top: 390px;

   
   
}
div.card1{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 550px; top: 230px;
   padding: 20px;
   
  
}
.c1h5{
   position: relative;
   top: -33px;
   left: 20px;
}
.c1i{
   position: relative;
   top:-64px
   
}
.c1b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;
}

.c1b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}
.form-popup {
   display: none;
   position: fixed;
   bottom: 0;
   right: 15px;
   border: 3px solid #f1f1f1;
   z-index: 9;
 }
 
 
 .form-container {
   max-width: 300px;
   padding: 10px;
   background-color: white;
   border-radius: 5px;   


 }
 
 
 .form-container input[type=text], .form-container input[type=password] {
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   border: none;
   border-radius: 6px;
   background: #f1f1f1;
 }
 
 
 .form-container input[type=text]:focus, .form-container input[type=password]:focus {
   background-color: #ddd;
   outline: none;
 }
 
 
 .form-container .btn {
   background-color: blue;
   color: white;
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:10px;
   opacity: 0.8;
 }
 
 
 .form-container .cancel {
   background-color: blue;
 }
 
 
 .form-container .btn:hover, .open-button:hover {
   opacity: 1;
 }

.c2h5{
  position: relative;
  top: -33px;

}
.c2i{

  position: relative;
   top:-64px;
}
.c2b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c2b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}
.c3h5{
  position: relative;
   top: -33px;

}
.c3i{
  position: relative;
   top:-64px;

}
.c3b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c3b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}   
  
.c4h5{

  position: relative;
   top: -33px;
}  
.c4i{
  position: relative;
   top: -64px;


}
.c4b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c4b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}



.c5h5{
  position: relative;
   top: -33px;

}
.c5i{
  position: relative;
   top:-64px;

}
.c5b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c5b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}
.c6h5{
  position: relative;
  top: -33px;
}
.c6i{
  position: relative;
  top:-64px;
  
}
.c6b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c6b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}


div.card2{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position:absolute;
   right: 300px; top: 230px;
   padding: 20px;

}
div.card3{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 50px;top: 230px;
   padding: 20px;
  
}
div.card4{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 550px; top: 450px;
   padding: 20px;

}
div.card5{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position:absolute;
   right: 300px; top: 450px;
   padding: 20px;

}
div.card6{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 50px; top: 450px;
   padding: 20px;
}
div.card7{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 550px;top: 670px;
   padding: 20px;
}
.c7h5{
  position: relative;
  top: -33px;
}
.c7i{
  position: relative;
  top: -64px;
  
}
.c7b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c7b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}


div.card8{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 300px; top: 670px;
   padding: 20px;

}
.c8h5{
  position: relative;
  top: -33px;
}
.c8i{
  position: relative;
  top:-64px;
  
}
.c8b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c8b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}

div.card9{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right:50px; top: 670px;
   padding: 20px;
    
}
.c9h5{
  position: relative;
  top: -33px;
}
.c9i{
  position: relative;
  top:-64px;
  
}
.c9b{
   background-color: blue;
   border: 3px solid white;
   color: white;
   padding: 5px 8px;
   border-radius: 6px;
   position: relative;
   top:-74px; left: 48px;

}
.c9b:hover{
   background-color: white;
   border: 3px solid blue;
   color: blue;
   padding: 3px 5px;
}



  

   


div.r1{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   left :100px ;top: 1000px;
   padding: 20px;

}
.r1h5{
   position: relative;
   top: -33px;
 }
 .r1i{
   position: relative;
   top:-64px;
   
 }
 .r1b{
    background-color: blue;
    border: 3px solid white;
    color: white;
    padding: 5px 8px;
    border-radius: 6px;
    position: relative;
    top:-74px; left: 48px;
 
 }
 .r1b:hover{
    background-color: white;
    border: 3px solid blue;
    color: blue;
    padding: 3px 5px;
 }
div.r2{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   left :480px ;top:1000px;
   padding: 20px;
}
.r2h5{
   position: relative;
   top: -33px;
 }
 .r2i{
   position: relative;
   top:-64px;
   
 }
 .r2b{
    background-color: blue;
    border: 3px solid white;
    color: white;
    padding: 5px 8px;
    border-radius: 6px;
    position: relative;
    top:-74px; left: 48px;
 
 }
 .r2b:hover{
    background-color: white;
    border: 3px solid blue;
    color: blue;
    padding: 3px 5px;
 }

div.r3{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 350px ;top:1000px;
   padding: 20px;
}
.r3h5{
   position: relative;
   top: -33px;
 }
 .r3i{
   position: relative;
   top:-64px;
   
 }
 .r3b{
    background-color: blue;
    border: 3px solid white;
    color: white;
    padding: 5px 8px;
    border-radius: 6px;
    position: relative;
    top:-74px; left: 48px;
 
 }
 .r3b:hover{
    background-color: white;
    border: 3px solid blue;
    color: blue;
    padding: 3px 5px;
 }
div.r4{
   box-shadow : 0 4px 10px 0 rgba(44, 40, 40, 0.2);
   width: 180px;
   height: 130px;
   position: absolute;
   right: 40px ;top: 1000px;
   padding: 20px;

}
.r4h5{
   position: relative;
   top: -33px;
 }
 .r4i{
   position: relative;
   top:-64px;
   
 }
 .r4b{
    background-color: blue;
    border: 3px solid white;
    color: white;
    padding: 5px 8px;
    border-radius: 6px;
    position: relative;
    top:-74px; left: 48px;
 
 }
 .r4b:hover{
    background-color: white;
    border: 3px solid blue;
    color: blue;
    padding: 3px 5px;
 }
section.p{
   position: relative;
    float: right;
    
    right: -10px;
    top: -10px;
    background-color:rgb(151, 120, 236);
    width: 1090px;
    height: 85px;
}

p.profile{
    position: absolute;
    right: 1px;
    top: -11px;
   
    background-color: white;
    
    font-size: 30px;
    border: 2px solid rgb(114, 97, 143) ;
    border-radius: 5px ;
    padding: 5px;
    width: 80px;
    
    

    }