@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
:root {
  --navbar-width: 600px;
  /* text */
  --color-light: rgb(252, 244, 244);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: rgb(151,120,256);
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
  overflow: hidden;
  background: rgb(247, 246, 249);
}

.container {
  display: flex;
  box-shadow: 0px 0px 15px 2px #9817bcc8;
  overflow: hidden;
}

main {
  overflow: hidden;
}

aside {
  width: var(--navbar-width);
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.user-logo {
  height: 150px;
  width: 150px;
}
.user-logo img {
  /* profile outline */
  height: 100%;
  width: 100%;
  border: 1px double #c1b123;
  border-radius: 50%;
}
nav,
ul {
  width: 100%;
  text-align: center;
}
li {
  list-style: none;
  padding: 15px 10px;
  position: relative;
  letter-spacing: 0px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  transform: translateY(0px);
}
li:hover {
  letter-spacing: 1px;
  transform: translateY(1px);
  color: var(--color-light);
  font-weight: 600;
}
li::before {
  /* profile marking */
  content: "";
  background: rgba(255, 253, 255, 0.641);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  z-index: -1;
  transition: width 300ms ease-in-out;
}

li:hover::before {
  width: 100%;
}
.card {
  height: 500px;
  padding: 30px;
  display: none;
  width: calc(100vw - 500px);
  color: var(--color-light);
  transform: translateX(-100%);
}
.card.active {
  display: block;
  animation: slide 500ms ease-in-out both;
}
.card .title {
  font-size: 2rem;
  /* line down of profile */
  border-bottom: 1px solid rgb(228, 223, 223);
}
.card .content {
  font-size: 1.5rem;
}

/*.home {
  background: #282828;
}*/
.about {
  background: rgb(237, 237, 237);
  /* background: #6d289e; */
}
.resume {
  background: rgb(30 29 26 / 75%);
}
.contact {
  background: rgb(15, 150, 15);
}
.selectedLink {
  background: linear-gradient(100deg, rgb(151, 120,236), rgb(151, 120, 236));
  color: var(--color-light);
  font-weight: 600;
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}