body {
    color: rgb(0, 0, 0);
    font-family: 'Playfair Display', serif;
    z-index: -1;
    position: absolute;
    background-color: rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 80px;
    background-color: rgb(151, 120, 236);
    position: sticky;
    z-index: 1;
    margin: -8px -8px;
    /* background-color: orangered; */
}

#home {
    align-self: flex-start;
}

#actboard {
    align-self: flex-end;
}

.navbar img {
    /* height: 80px; */
    width: 150px;
    margin: -22px ;
    position: relative;
    left: -18px;
    
}

.navbar ul {
    list-style-type: none;

}

.navbar ul li a {
    text-decoration: none;
    margin: 0px 25px;
    padding: 20px 20px;
    color: black;
    font-weight: bold;
    position: relative;
    left: 753px;
    top: -14px;
}

.navbar a:hover {
    color: blue;
}

h2{
    text-align: center;
    font-size: 44px;
    margin-bottom: 20px
}

aside img{
    width: 33vw;
}

#lowimg{
    display: block;
    margin: auto;
}

section{
    text-align: center;
}

.join{
    font-size: 100px;
    text-align: center;
}

.fa-brands{
    margin: 10px 30px;
    position: relative;
}

.fa-brands:hover{
    left: 5px;
    bottom: 5px;
}

footer {
    margin-top: 82px;
    margin-bottom: 29px;
    font-size: 23px;
    text-align: center;
}

@media only screen and (max-width: 1056px) and (min-width:720px) {}

@media only screen and (min-width:px) and (max-width:720px) {}