body {
    color: rgb(0, 0, 0);
    font-family: 'Playfair Display', serif;
    z-index: -1;
    position: absolute;
    background-color: rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 80px;
    background-color: rgb(151, 120, 236);
    position: sticky;
    z-index: 1;
    margin: -8px -8px;
    /* background-color: orangered; */
}

.navbar img {
    /* height: 80px; */
    width: 150px;
    margin: -22px ;
    position: relative;
    left: -18px;
    
}

.navbar ul {
    list-style-type: none;

}

.navbar ul li a {
    text-decoration: none;
    margin: 0px 15px;
    padding: 20px 20px;
    color: black;
    font-weight: bold;
    position: relative;
    left: 753px;
    top: -14px;
}

.navbar a:hover {
    color: blue;
}

 section .leftBox {
    width: 50%;
    height: 100%;
    float: left;
    padding: 50px;
    box-sizing: border-box;
}
  
section .leftBox .content h2 {
    margin: 0;
    padding: 0;
    font-size: 50px;
    text-transform: uppercase;
}
  
section .leftBox .content p {
    margin: 10px 0 0;
    padding: 0;
}

section .events {
    position: relative;
    width: 50%;
    height: 100%;
    float: right;
    box-sizing: border-box;
}

section .events .content h3 {
    margin: 125px 0 0;
    padding: 0;
    font-size: 20px;
    text-transform: none;
}  

section .events .content p {
    margin: 10px 0 0;
    padding: 0;
}

section .details {
    position: relative;
    width: 50%;
    height: 100%;
    float: right;
    box-sizing: border-box;
}

aside img{
    width: 33vw;
}

#lowimg{
    display: block;
    margin: auto;
}

footer {
    margin-top: 82px;
    margin-bottom: 29px;
    font-size: 14px;
    text-align: center;
}
          