*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(rgba(169, 160, 160, 0.37),rgba(171, 162, 162, 0.29)),url(meet.jpg); */
    /* background-image: linear-gradient(#2c5c7cb1, #829b27b4),url(); */
     background-image: linear-gradient(#5a5a5e0a, #5a5a5e0a),url();
    background-position: center;
    background-size: cover;
    position: absolute;
}

/*.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}*/
.navbar {
    display: flex;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 80px;
    background-color: rgb(151, 120, 236);
    position: sticky;
    z-index: 1;
    margin: -8px -8px;
    /* background-color: orangered; */
}


.navbar img {
    /* height: 80px; */
   /* width: 150px;*/
   
    margin: -22px ;
    position: relative;
    left: 30px;
    
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 25px;
    color: rgb(224, 221, 221);
    font-family: Nunito;
}
nav ul li button
{
    /* login  */
    font-size: 30px;
    color: rgba(233, 233, 234, 0.978);
    /* color: rgba(151,120,236); */
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: Nunito;
    height: 80px;
}
nav ul li button:hover
{
    color: rgba(16, 16, 15, 0.692);
}
nav ul li a:hover
{
    color: rgba(14, 14, 14, 0.834);
}
a
{
    /* intcom colour */
    text-decoration: none;
    color:rgb(151, 120, 236);
    /* color: rgba(239, 239, 242, 0.821); */
    /* color: rgb(230, 230, 224); */
    font-size: 40px;
}
#login-form
{
    display: none;
}
.form-box
{
    width:380px;
    height:520px;
    position:relative;
    margin:2% auto;
    background:rgba(11, 103, 223, 0);
    padding:10px;
    overflow: hidden;
}
.button-box
{
    width:220px;
    margin:35px auto;
    position:relative;
    /* //highlightiing */
    /* box-shadow: 0 0 20px 9px #222256b6; */
    /* background:rgb(151, 120, 236); */
    box-shadow: 0 0 20px 9px rgb(151, 120, 236);
    border-radius: 30px;
}
.toggle-btn
{
    padding:10px 30px;
    cursor:pointer;
    background:transparent;
    border:0;
    outline: none;
    position: relative;
}
.toggle-btn-2
{
    padding:10px 20px;
    cursor:pointer;
    background:transparent;
    border:0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left:0;
    position: absolute;
    width: 110px;
    height: 100%;
    /* background: rgba(26, 76, 87, 0.381); */
    /* background: #764b768b; */
    /* background: #692969bf; */
    /* background: rgba(9, 4, 4, 0.227); */
    /* background: rgba(94, 94, 94, 0.888); */
     /* background: #0b1f6064;  */
     background:rgb(151, 120, 236);
    border-radius: 30px;
    transition: .5s;
}
.input-group-login
{
    color:rgb(178, 176, 176);
    top: 150px;
    position:absolute;
    width:280px;
    transition:.5s;
  
}
.input-group-register
{
    color:rgb(250, 248, 248);
    top: 120px;
    position:absolute;
    width:280px;
    transition:.5s;
  
}
.input-field
{
    
    width: 100%;
    padding:10px 0;
    margin:5px 0;
    border-left:0;
    border-top:0;
    border-right:0;
    border-bottom: 1px solid rgb(16, 15, 15);
    outline:none;
    /* background: rgba(41, 39, 39, 0.678); */
    /* background: #692969bf; */
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background:rgb(151, 120, 236);
    /* background: #474647f7; */
    /* background: #0b1f6060;  */
    /* background: rgba(41, 39, 39, 0.819); */
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 5px 30px 0;
}
span
{
    /* remember password */
    color:rgb(14, 13, 13);
    font-size:15px;
    bottom:68px;
    position:absolute;
}
#login
{
    left:50px;
}
#login input
{
    color:rgb(21, 20, 20);
    font-size:15;
}
#register
{
    left:450px;
}
#register input
{
    color:rgb(10, 9, 9);
    font-size: 15;
}
